<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:background="@color/layoutBackColor"
    android:orientation="vertical"
    tools:context=".Activities.FirstPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.1"
        android:layout_margin="25dp"
        android:background="@color/layoutBackColor"
        android:orientation="horizontal">
        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/contDesc"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/logo"/>
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fillColor="@color/navHeadBack"
                    app:pageColor="@color/colorPrimary"
                    app:radius="6dp"
                    app:slideInterval="4000"
                    app:strokeColor="@color/princeColor"
                    app:strokeWidth="1dp"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.9"
        android:gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/u_sign_in"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_design"
            android:text="@string/user_sign_in"
            android:fontFamily="@string/font_my"
            android:textColor="@color/commonColor"
            android:textAllCaps="true"/>
        <Button
            android:id="@+id/u_sign_up"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:text="@string/user_sign_up"
            android:fontFamily="@string/font_my"
            android:textColor="@color/commonColor"
            android:background="@drawable/button_design_up"
            android:textAllCaps="true" />

    </LinearLayout>


</LinearLayout>